<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TestKernel.shader">
    <Files>
      <File FileName="Assets/Water.cs" Line="77" Column="103" />
      <File FileName="Assets/WaterCubes.cs" Line="1" Column="1" />
      <File FileName="Assets/TestBlit.cs" Line="13" Column="3" />
      <File FileName="Assets/NewShader.shader" Line="1" Column="1" />
      <File FileName="Assets/TestKernel.shader" Line="90" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>